# Configurazione database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reward_service_db
POSTGRES_PORT=5432

# Configurazione sicurezza
SECRET_KEY=chiave_segreta_per_sviluppo_da_cambiare_in_produzione
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# URL dei servizi
AUTH_SERVICE_URL=http://localhost:8001
